## API
# API Base URL for the Next.js application
API_BASE_URL=https://api.example.com

# Protocol for the Remote Patterns API
API_REMOTEPATTERNS_PROTOCOL=https
# Hostname for the Remote Patterns API
API_REMOTEPATTERNS_HOSTNAME=api.example.com
# Pathname for the Remote Patterns API
API_REMOTEPATTERNS_PATHNAME=/images/**